{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Read": "Host=localhost:5432;Database=localization_service_read;Username=postgres;Password=postgres;Host Recheck Seconds=1"
  }
}
